{
  "name": "reallive-electron",
  "version": "2.0.0",
  "author": "parzulpan",
  "description": "reallive desktop app for electron",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/parzulpan/reallive",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^12.1.0"
  }
}